<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Search</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./pokeball.jpg" type="image/x-icon" />
  </head>
  <body>
    <center id="">
      <h1 id="titleName">Pokemon</h1>
      <input
        id="search"
        type="text"
        placeholder="type pokemon name or number"
      />
      <button id="searchbtn" onclick="fetchData()">Search</button>
      <br />
      <h3 id="alter">invalid pokemon</h3>
      <br />
      <img src="" id="pokemon" />
      <br />

      <h3 id="poke-name"></h3>
      <h3 id="poke-height"></h3>
      <h3 id="poke-weight"></h3>
      <h3 id="poke-hp"></h3>
      <h3 id="poke-power"></h3>
    </center>

    <script src="script.js"></script>
  </body>
</html>
